*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    min-height: 925px;
    background-color: #85FFBD;
    background-image: -webkit-linear-gradient(45deg, #85FFBD 0%, #e4e4df 100%);
    background-image: -moz-linear-gradient(45deg, #85FFBD 0%, #e4e4df 100%);
    background-image: -o-linear-gradient(45deg, #85FFBD 0%, #e4e4df 100%);
    background-image: linear-gradient(45deg, #85FFBD 0%, #e4e4df 100%);
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    width: 360px;
    height: 550px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 20px;


}
.card img {
    width: 100%;
    height: 60%;
    border-radius: 30px;
}
.card h2{
    font-weight: bold;
    font-size: 1.5rem;
}
.card p{
    font-size: 1.1em;
}

